<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewsNavigation-->
        <scene sceneID="2vF-1y-jN2">
            <objects>
                <navigationController title="NewsNavigation" id="jkm-NQ-JG7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="megaphone_active" selectedImage="megaphone_active" id="6sU-KF-SR7">
                        <color key="badgeColor" red="0.92941176469999998" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F7x-Kq-k41">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1jf-mM-2jy" kind="relationship" relationship="rootViewController" id="4cK-UG-hte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Or-g7-smU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="365"/>
        </scene>
        <!--NewsTable-->
        <scene sceneID="gm5-7g-MZN">
            <objects>
                <tableViewController title="NewsTable" id="1jf-mM-2jy" customClass="NewsViewController" customModule="MisionMujer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pdp-Xk-bv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="180" id="5Ew-8q-rwC" customClass="NewsViewCell" customModule="MisionMujer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ew-8q-rwC" id="adF-zb-r7E" userLabel="ContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftA-aY-W1u">
                                            <rect key="frame" x="8" y="8" width="359" height="163.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="Wcs-rJ-xVB">
                                            <rect key="frame" x="10" y="36" width="144" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="StV-JY-iIs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNF-Jl-Hmg">
                                            <rect key="frame" x="175" y="68" width="190" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="105" id="ouC-Ue-LEL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.45033478059999998" green="0.44815925020000003" blue="0.45251031089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cac-uN-wxE">
                                            <rect key="frame" x="16" y="10" width="349" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.92941176469999998" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYI-n1-ob3">
                                            <rect key="frame" x="175" y="39" width="174" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="0.45033478059999998" green="0.44815925020000003" blue="0.45251031089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85142886640000004" green="0.85142886640000004" blue="0.85142886640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ftA-aY-W1u" secondAttribute="trailing" constant="8" id="2kU-aA-7j3"/>
                                        <constraint firstItem="KNF-Jl-Hmg" firstAttribute="leading" secondItem="yYI-n1-ob3" secondAttribute="leading" id="B5F-QX-PSB"/>
                                        <constraint firstItem="Wcs-rJ-xVB" firstAttribute="top" secondItem="cac-uN-wxE" secondAttribute="bottom" constant="5" id="DV2-jr-g7x"/>
                                        <constraint firstAttribute="bottom" secondItem="ftA-aY-W1u" secondAttribute="bottom" constant="8" id="FL5-4v-BBB"/>
                                        <constraint firstAttribute="trailing" secondItem="KNF-Jl-Hmg" secondAttribute="trailing" constant="10" id="HVh-Pc-Xk2"/>
                                        <constraint firstItem="ftA-aY-W1u" firstAttribute="leading" secondItem="adF-zb-r7E" secondAttribute="leading" constant="8" id="Ks2-Il-0Qf"/>
                                        <constraint firstItem="yYI-n1-ob3" firstAttribute="leading" secondItem="Wcs-rJ-xVB" secondAttribute="trailing" constant="21" id="LeN-88-Hy8"/>
                                        <constraint firstAttribute="trailing" secondItem="cac-uN-wxE" secondAttribute="trailing" constant="10" id="NdG-a9-jc6"/>
                                        <constraint firstItem="yYI-n1-ob3" firstAttribute="top" secondItem="cac-uN-wxE" secondAttribute="bottom" constant="7.5" id="Qbr-EN-T14"/>
                                        <constraint firstItem="Wcs-rJ-xVB" firstAttribute="leading" secondItem="adF-zb-r7E" secondAttribute="leading" constant="10" id="U6d-lx-v6G"/>
                                        <constraint firstAttribute="bottom" secondItem="Wcs-rJ-xVB" secondAttribute="bottom" constant="48.5" id="UdE-2p-GCv"/>
                                        <constraint firstItem="ftA-aY-W1u" firstAttribute="top" secondItem="adF-zb-r7E" secondAttribute="top" constant="8" id="WIT-Pu-CYG"/>
                                        <constraint firstItem="KNF-Jl-Hmg" firstAttribute="top" secondItem="yYI-n1-ob3" secondAttribute="bottom" constant="5" id="Xs4-fX-o0r"/>
                                        <constraint firstItem="cac-uN-wxE" firstAttribute="top" secondItem="adF-zb-r7E" secondAttribute="top" constant="10" id="f1e-gI-h47"/>
                                        <constraint firstItem="cac-uN-wxE" firstAttribute="leading" secondItem="adF-zb-r7E" secondAttribute="leading" constant="16" id="lPu-kK-BdW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yYI-n1-ob3" secondAttribute="trailing" constant="10" id="q0r-1p-NTK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="backgroundCardView" destination="ftA-aY-W1u" id="1RY-55-jId"/>
                                    <outlet property="dateLabel" destination="cac-uN-wxE" id="uhx-Yc-kgI"/>
                                    <outlet property="descriptionLabel" destination="KNF-Jl-Hmg" id="zLK-2A-kex"/>
                                    <outlet property="imageNewsView" destination="Wcs-rJ-xVB" id="CGR-CV-SgK"/>
                                    <outlet property="imageView" destination="Wcs-rJ-xVB" id="gg2-uA-l39"/>
                                    <outlet property="titleLabel" destination="yYI-n1-ob3" id="LRo-Lk-7O5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1jf-mM-2jy" id="REK-FC-nac"/>
                            <outlet property="delegate" destination="1jf-mM-2jy" id="deC-26-nun"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="wnc-Qk-g5R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH3-kq-RVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="365"/>
        </scene>
        <!--Search-->
        <scene sceneID="KdO-bi-k75">
            <objects>
                <tableViewController title="Search" id="nQr-Vz-I92" customClass="SearchViewController" customModule="MisionMujer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wav-Ue-XP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchTeachingCell" rowHeight="167" id="yqa-gb-z8i" customClass="TeachingTableViewCell" customModule="MisionMujer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yqa-gb-z8i" id="10a-dp-kDn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-6c-Ao9">
                                            <rect key="frame" x="8" y="8" width="359" height="151"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLI-G0-72h">
                                                    <rect key="frame" x="8" y="11" width="140" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="aWA-JT-io1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvB-V2-TtF">
                                                    <rect key="frame" x="156" y="11" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.92941176469999998" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWy-vP-L92">
                                                    <rect key="frame" x="156" y="40" width="195" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.45033478059999998" green="0.44815925020000003" blue="0.45251031089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vi-6G-u6P">
                                                    <rect key="frame" x="156" y="125" width="30.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.45033478059999998" green="0.44815925020000003" blue="0.45251031089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYn-Y5-RgH">
                                                    <rect key="frame" x="320.5" y="125" width="30.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.45033478059999998" green="0.44815925020000003" blue="0.45251031089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zLI-G0-72h" firstAttribute="top" secondItem="dTf-6c-Ao9" secondAttribute="top" constant="11" id="6zN-lv-uml"/>
                                                <constraint firstItem="nvB-V2-TtF" firstAttribute="trailing" secondItem="dTf-6c-Ao9" secondAttribute="trailingMargin" id="9pk-d7-ckl"/>
                                                <constraint firstItem="uYn-Y5-RgH" firstAttribute="leading" secondItem="7vi-6G-u6P" secondAttribute="trailing" constant="134" id="Aox-CS-oPS"/>
                                                <constraint firstItem="7vi-6G-u6P" firstAttribute="leading" secondItem="zLI-G0-72h" secondAttribute="trailing" constant="8" id="ENr-Hw-Lr2"/>
                                                <constraint firstItem="nvB-V2-TtF" firstAttribute="leading" secondItem="zLI-G0-72h" secondAttribute="trailing" constant="8" symbolic="YES" id="LWy-iM-CfY"/>
                                                <constraint firstItem="qWy-vP-L92" firstAttribute="top" secondItem="nvB-V2-TtF" secondAttribute="bottom" constant="8" symbolic="YES" id="TmI-5W-Dc4"/>
                                                <constraint firstAttribute="trailing" secondItem="uYn-Y5-RgH" secondAttribute="trailing" constant="8" id="bpk-vh-DDa"/>
                                                <constraint firstItem="uYn-Y5-RgH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dTf-6c-Ao9" secondAttribute="leading" constant="20" symbolic="YES" id="fbt-K4-GZH"/>
                                                <constraint firstAttribute="bottom" secondItem="uYn-Y5-RgH" secondAttribute="bottom" constant="11" id="gkG-e8-BXT"/>
                                                <constraint firstItem="nvB-V2-TtF" firstAttribute="leading" secondItem="qWy-vP-L92" secondAttribute="leading" id="h0n-Xw-uFt"/>
                                                <constraint firstItem="nvB-V2-TtF" firstAttribute="trailing" secondItem="qWy-vP-L92" secondAttribute="trailing" id="hIB-5S-2QX"/>
                                                <constraint firstAttribute="bottom" secondItem="7vi-6G-u6P" secondAttribute="bottom" constant="11" id="hyB-4F-JCY"/>
                                                <constraint firstItem="zLI-G0-72h" firstAttribute="top" secondItem="nvB-V2-TtF" secondAttribute="top" id="ibU-mv-LtK"/>
                                                <constraint firstItem="zLI-G0-72h" firstAttribute="centerY" secondItem="dTf-6c-Ao9" secondAttribute="centerY" id="oQD-Pk-z8w"/>
                                                <constraint firstItem="zLI-G0-72h" firstAttribute="leading" secondItem="dTf-6c-Ao9" secondAttribute="leadingMargin" id="qMl-FB-muh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85142886640000004" green="0.85142886640000004" blue="0.85142886640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="dTf-6c-Ao9" firstAttribute="centerY" secondItem="10a-dp-kDn" secondAttribute="centerY" id="FGR-79-NSl"/>
                                        <constraint firstItem="dTf-6c-Ao9" firstAttribute="leading" secondItem="10a-dp-kDn" secondAttribute="leadingMargin" constant="-8" id="Tg1-S7-TWJ"/>
                                        <constraint firstItem="dTf-6c-Ao9" firstAttribute="top" secondItem="10a-dp-kDn" secondAttribute="topMargin" constant="-3" id="ews-vR-oKh"/>
                                        <constraint firstItem="dTf-6c-Ao9" firstAttribute="centerX" secondItem="10a-dp-kDn" secondAttribute="centerX" id="tDZ-5U-lpB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundCardView" destination="dTf-6c-Ao9" id="W5p-HL-L66"/>
                                    <outlet property="categoryLabel" destination="7vi-6G-u6P" id="mhV-xw-gQz"/>
                                    <outlet property="descriptionLabel" destination="qWy-vP-L92" id="XLQ-X1-IGC"/>
                                    <outlet property="durationLabel" destination="uYn-Y5-RgH" id="jGB-08-Sae"/>
                                    <outlet property="teachingImageView" destination="zLI-G0-72h" id="Bc3-uc-68V"/>
                                    <outlet property="titleLabel" destination="nvB-V2-TtF" id="IgZ-rv-XH4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nQr-Vz-I92" id="TkX-bW-3dn"/>
                            <outlet property="delegate" destination="nQr-Vz-I92" id="w0q-oO-A9d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="qf5-dW-CbT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq9-ly-Qyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="1100.5997001499252"/>
        </scene>
        <!--SearchNavigation-->
        <scene sceneID="HCI-g2-BSe">
            <objects>
                <navigationController title="SearchNavigation" id="SGN-en-xZZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="4JA-dl-KaZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QtR-mU-ZTb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nQr-Vz-I92" kind="relationship" relationship="rootViewController" id="2if-kX-Yed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4r-bp-fGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1101"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                            <color key="value" red="0.92941176469999998" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="jkm-NQ-JG7" kind="relationship" relationship="viewControllers" id="eqj-vV-6UY"/>
                        <segue destination="SGN-en-xZZ" kind="relationship" relationship="viewControllers" id="ecV-z6-5vH"/>
                        <segue destination="kw0-qs-TdS" kind="relationship" relationship="viewControllers" id="jTD-1T-IGd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--HomeNavigation-->
        <scene sceneID="gwC-VJ-2Ri">
            <objects>
                <navigationController title="HomeNavigation" id="kw0-qs-TdS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="meditation" id="4pv-h5-Wfq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5m-hn-3Zx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="45v-a5-kbv" kind="relationship" relationship="rootViewController" id="AuF-z0-w4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8n-q9-W9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-430"/>
        </scene>
        <!--Home-->
        <scene sceneID="1A8-Mv-Ubo">
            <objects>
                <viewController title="Home" id="45v-a5-kbv" customClass="HomeViewController" customModule="MisionMujer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hg-nS-587">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPc-4H-CQr">
                                <rect key="frame" x="8" y="72" width="359" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last added" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwr-pT-28O">
                                        <rect key="frame" x="8" y="8" width="343" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ysr-tN-OGX">
                                        <rect key="frame" x="8" y="40" width="343" height="272"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ysr-tN-OGX" secondAttribute="trailing" constant="8" id="3T3-0s-xql"/>
                                    <constraint firstAttribute="height" constant="320" id="943-vD-XsI"/>
                                    <constraint firstAttribute="bottom" secondItem="Ysr-tN-OGX" secondAttribute="bottom" constant="8" id="SZR-V2-QPA"/>
                                    <constraint firstItem="Lwr-pT-28O" firstAttribute="leading" secondItem="NPc-4H-CQr" secondAttribute="leading" constant="8" id="Xdb-Lv-xiS"/>
                                    <constraint firstItem="Ysr-tN-OGX" firstAttribute="top" secondItem="Lwr-pT-28O" secondAttribute="bottom" constant="8" id="YIr-r0-wtx"/>
                                    <constraint firstAttribute="trailing" secondItem="Lwr-pT-28O" secondAttribute="trailing" constant="8" id="baX-qi-z8A"/>
                                    <constraint firstItem="Ysr-tN-OGX" firstAttribute="leading" secondItem="NPc-4H-CQr" secondAttribute="leading" constant="8" id="iiQ-W1-0TG"/>
                                    <constraint firstItem="Ysr-tN-OGX" firstAttribute="top" secondItem="Lwr-pT-28O" secondAttribute="bottom" constant="8" id="pDM-w3-Yrl"/>
                                    <constraint firstItem="Lwr-pT-28O" firstAttribute="top" secondItem="NPc-4H-CQr" secondAttribute="top" constant="8" id="wL8-SL-hwd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1J-oD-1fW">
                                <rect key="frame" x="8" y="400" width="359" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roi-wO-hP4">
                                        <rect key="frame" x="8" y="8" width="343" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hi1-Ah-If3">
                                        <rect key="frame" x="0.0" y="32" width="359" height="168"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NrR-Wh-dwl">
                                            <size key="itemSize" width="180" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" reuseIdentifier="categoryCell" id="WzF-U3-62S" customClass="CategoryViewCell" customModule="MisionMujer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="9" width="170" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbT-dk-rm1">
                                                            <rect key="frame" x="8" y="0.0" width="154" height="150"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWu-5p-Qtb">
                                                            <rect key="frame" x="61" y="106" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" red="1" green="0.98624428419999999" blue="0.97910810729999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nbT-dk-rm1" secondAttribute="bottom" id="2Rj-CE-gvJ"/>
                                                    <constraint firstItem="nbT-dk-rm1" firstAttribute="top" secondItem="WzF-U3-62S" secondAttribute="top" id="IC2-UD-FGg"/>
                                                    <constraint firstAttribute="trailing" secondItem="nbT-dk-rm1" secondAttribute="trailing" constant="8" id="SyP-of-gNe"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZWu-5p-Qtb" secondAttribute="bottom" constant="20" id="U58-Jy-sti"/>
                                                    <constraint firstItem="nbT-dk-rm1" firstAttribute="leading" secondItem="WzF-U3-62S" secondAttribute="leading" constant="8" id="h74-67-tSK"/>
                                                    <constraint firstItem="ZWu-5p-Qtb" firstAttribute="centerX" secondItem="nbT-dk-rm1" secondAttribute="centerX" id="yDF-sZ-Ms6"/>
                                                </constraints>
                                                <size key="customSize" width="170" height="150"/>
                                                <connections>
                                                    <outlet property="categoryImageView" destination="nbT-dk-rm1" id="EOY-IP-7hj"/>
                                                    <outlet property="nameLabel" destination="ZWu-5p-Qtb" id="w3I-TM-mCX"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hi1-Ah-If3" firstAttribute="leading" secondItem="S1J-oD-1fW" secondAttribute="leading" id="DDl-7w-ioS"/>
                                    <constraint firstAttribute="trailing" secondItem="Hi1-Ah-If3" secondAttribute="trailing" id="Tue-jy-sH5"/>
                                    <constraint firstItem="roi-wO-hP4" firstAttribute="leading" secondItem="S1J-oD-1fW" secondAttribute="leading" constant="8" id="WBu-RC-yHx"/>
                                    <constraint firstAttribute="trailing" secondItem="roi-wO-hP4" secondAttribute="trailing" constant="8" id="bCC-Mb-xQX"/>
                                    <constraint firstAttribute="height" constant="200" id="cmt-cN-glC"/>
                                    <constraint firstItem="roi-wO-hP4" firstAttribute="top" secondItem="S1J-oD-1fW" secondAttribute="top" constant="8" id="v95-io-aAO"/>
                                    <constraint firstItem="Hi1-Ah-If3" firstAttribute="top" secondItem="roi-wO-hP4" secondAttribute="bottom" id="wzo-Jl-HAc"/>
                                    <constraint firstAttribute="bottom" secondItem="Hi1-Ah-If3" secondAttribute="bottom" id="yIt-r7-pIq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85142886640000004" green="0.85142886640000004" blue="0.85142886640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1mL-3C-3PX" firstAttribute="trailing" secondItem="NPc-4H-CQr" secondAttribute="trailing" constant="8" id="6Uf-95-y2Q"/>
                            <constraint firstItem="NPc-4H-CQr" firstAttribute="top" secondItem="1mL-3C-3PX" secondAttribute="top" constant="8" id="9Hx-SQ-f1k"/>
                            <constraint firstItem="1mL-3C-3PX" firstAttribute="trailing" secondItem="S1J-oD-1fW" secondAttribute="trailing" constant="8" id="Lw4-c5-fIW"/>
                            <constraint firstItem="NPc-4H-CQr" firstAttribute="leading" secondItem="1mL-3C-3PX" secondAttribute="leading" constant="8" id="Wzd-Ra-uyE"/>
                            <constraint firstItem="S1J-oD-1fW" firstAttribute="leading" secondItem="1mL-3C-3PX" secondAttribute="leading" constant="8" id="lf7-N0-lCP"/>
                            <constraint firstItem="S1J-oD-1fW" firstAttribute="top" secondItem="NPc-4H-CQr" secondAttribute="bottom" constant="8" id="xce-oM-LOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1mL-3C-3PX"/>
                    </view>
                    <navigationItem key="navigationItem" id="IVf-1A-CNO"/>
                    <connections>
                        <outlet property="collectionView" destination="Hi1-Ah-If3" id="Ov8-oG-KFw"/>
                        <outlet property="exploreView" destination="S1J-oD-1fW" id="Xst-Xw-rqq"/>
                        <outlet property="latestView" destination="NPc-4H-CQr" id="oyN-4Z-YVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5L-aA-9Zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-430.43478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummy" width="128" height="128"/>
        <image name="meditation" width="30" height="30"/>
        <image name="megaphone_active" width="40" height="40"/>
        <image name="search" width="35" height="35"/>
    </resources>
</document>
